# java-kotlin-knowledge

./: .gitignore  .vimconfig  action.yml  pom.xml  readme.md
.github/workflows/: codeql-analysis.yml  maven.yml
.workflow/: compile.yml
note/: curl.md
src/HuffmanTree/: HuffmanCodesDemo.java
src/LinkedList/: SingleLinkedList.java
src/Search/: BinarySearch.java  FibonacciSearch.java  InterpolationSearch.java
src/Solution/: GetPassword.java  ListNodeFunc.java  MaxArea.java  PalindromeList.java  Sliding.java  Solution1.java  centerExpansion.java  intToRoman.java  myAtoi.java  romanToInt.java  threeSum.java
src/Sorted/: HeapSorted.java  InsertSorted.java  QuickSorted.java  SelectSorted.java  ShellSorted.java
src/Stack/: infixExpression.java
src/graph/: Graph.java
src/main/java/annotation/demo/: Fruit.java  FruitName.java  FruitResolve.java
src/main/java/application/config/: CircuitConfig.java  ElasticSearchConfig.java  EsConfig.java  FeignConfig.java  FlywayConfig.java  InterceptorConfig.java  JacksonConfig.java  LifeCycleTest.kt  ToolUtils.java
src/main/java/application/rest/: PensieveService.java
src/main/java/avro/: README.md
src/main/java/avro/json/: Main.kt
src/main/java/avro/model/: User.kt
src/main/java/avro/schema/: SchemaUtil.kt
src/main/java/classloader/: CustomClassLoader.java  Main.java
src/main/java/classloader/ext/: Test.java
src/main/java/dataStructure/AVLTree/: avl.java
src/main/java/dataStructure/BinarySortedTree/: Tree.java
src/main/java/dataStructure/HashTable/: hashTableDemo.java
src/main/java/dataStructure/HuffmanTree/: HuffmanTreeDemo.java
src/main/java/dataStructure/LinkedList/: DoubleLinkedList.java  Josephu.java  Solution.java
src/main/java/dataStructure/Recursion/: Queens.java  Recursion.java  maze.java
src/main/java/dataStructure/Search/: LinerSearch.java
src/main/java/dataStructure/Solution/: PalindromeArray.java  convert.java  fast_slowListNode.java  longestCommonPrefix.java  maximalSquare.java  merge_sort.java  reversePairs.java
src/main/java/dataStructure/Sorted/: BubbleSorted.java  MergeSorted.java  radixSorted.java
src/main/java/dataStructure/Stack/: ArrayStack.java  PostfixExpression.java
src/main/java/dataStructure/Tree/: ArrBinaryTree.java  Binary_Tree.java  ThreadBinaryTreeDemo.java
src/main/java/docker/: Main.java
src/main/java/effitiveJava/chapter2/: CloneTest.java  Item1.java  Item10.java  Item7.java  Item8Test.java  Phase.java
src/main/java/ftp/: FtpUtil.kt
src/main/java/jdk/jdk10/: Jdk10Tests.java  Variables.java
src/main/java/jdk/jdk11/: FunctionInterface.java  Jdk11.java  impl.java
src/main/java/jdk/jdk12/: Day.java  Jdk12.java
src/main/java/jdk/jdk13/: Jdk13.java  Jdk13Tests.java
src/main/java/jdk/jdk14/: BaseData.java  Jdk14.java  Jdk14Tests.java  RecordEntity.java
src/main/java/jdk/jdk15/: AbstractStringBuilder.java  Circle.java  Doc.java  Jdk15.java  Jdk15Tests.java  ShapeJdk15.java  Square.java
src/main/java/jdk/jdk17/: RecordEntity.java  RecordTest.java
src/main/java/jdk17/: RecordEntity.java
src/main/java/jdkStudy/api/: SystemApi.java
src/main/java/jdkStudy/jdk10/: Jdk10Tests.java  Variables.java
src/main/java/jdkStudy/jdk11/: FunctionInterface.java  Jdk11.java  impl.java
src/main/java/jdkStudy/jdk12/: Day.java  Jdk12.java
src/main/java/jdkStudy/jdk13/: Jdk13.java  Jdk13Tests.java
src/main/java/jdkStudy/jdk14/: BaseData.java  Jdk14.java  Jdk14Tests.java  RecordEntity.java
src/main/java/jdkStudy/jdk15/: AbstractStringBuilder.java  Circle.java  Doc.java  Jdk15.java  Jdk15Tests.java  ShapeJdk15.java  Square.java
src/main/java/jdkStudy/jdk16/: Jdk16.java
src/main/java/jdkStudy/jdk8/: CollectorsStreamDemo.java  FunctionDemo.java  OptionalStudy.java  ParallelStreamDemo.java  StreamApiDemo.java
src/main/java/json/: GsonUsage.java
src/main/java/json/gson/: GsonUsage.java
src/main/java/json/jackson/: JacksonUsage.java
src/main/java/kotlinl/coroutine/: ConCurrentLock.kt  Coroutine.kt  CoroutineTest.kt  LockRemoveTest.kt
src/main/java/leetcode/: Day20220521.java  Day20220522.java  Day20220525.java  Day20220529.java  Day20220531.java  Day20220601.java  Day20220608.java  Day20220618.kt  Day20220703.java  Day20220706.java  Day20220709.java  LC729.java
src/main/java/leetcode/array/: LC209.java  LC225.java  LC232.java  LC904.java
src/main/java/leetcode/backTrack/: LC17.java
src/main/java/leetcode/backtracking/: LC131.java  LC17.java  LC19.java  LC216.java  LC39.java  LC40.java  LC491.java  LC77.java  LC78.java  LC90.java  LC93.java
src/main/java/leetcode/binarySearch/: LC34.java  LC35.java
src/main/java/leetcode/chainTable/: LC0207.java  LC19.java  (+4 more)
src/main/java/mapstruct/: AttributeConvertUtil.java  Attributes.java  IPersonMapper.java  MapStructTest.java  UserEntity.java  UserPo.java
src/main/java/memory/: MemoryTest.java
src/main/java/poi/: ApachePoi.java  HtmlTest.java
src/main/java/thread/: GenericExcretory.java  TestList.java  TestWriteAndRead.java  ThreadTest.java
src/main/java/web/: BootstrapApplication.java
src/main/resources/: application-DB-h2.template.yaml  application-env.template.yaml  application.yaml  bootstrap.yaml  logback.xml
src/main/resources/init/: Jackson.json  judge-guide.json
src/main/resources/netty/: test.html
src/main/resources/template/: judge-history-template.json
src/test/java/: AvroSchemaTest.java  RedisTest.java  ThreadTest.java
src/test/java/com/: BootstrapApplicationSmokingTest.java
src/test/java/elasticsearch/: ElasticsearchSpringData.java
src/test/java/httpclient/: HttpClientTest.java
src/test/java/nio/: ReactorTest.java
src/test/java/web/: BootstrapApplicationSmokingTest.java  JacksonTest.java
src/test/resources/: auto-proxy.xml  autowired-annotation.xml  circular-reference-with-proxy-bean.xml  circular-reference-without-proxy-bean.xml  event-and-event-listener.xml  factory-bean.xml  package-scan.xml  person.properties  populate-proxy-bean-with-property-values.xml  property-placeholder-configurer.xml  prototype-bean.xml  spring.xml  type-conversion-second-part.xml
(+378 files in other folders)
